# comp20280-2026-data-structures-2026-datastructures20280-2026

./: README.md  mvnw.cmd  pom.xml  run-test.ps1
src/project20280/list/: CircularlyLinkedList.java  DoublyLinkedList.java  SinglyLinkedList.java
src/project20280/stacksqueues/: ArrayDeque.java  ArrayDequeTest.java  ArrayQueue.java  ArrayQueueTest.java  ArrayStack.java  ArrayStackTest.java
src/project20280/tree/: AbstractBinaryTree.java  AbstractTree.java  COMP20280_Trees_Exercises_Answers.md  COMP20280_Trees_II_Answers.md  LinkedBinaryTree.java  LinkedBinaryTreeTest.java
